# FaysalLeague

./: FaisalLeague.sln  README.md
FaisalLeagueApi/: DesignTimeDbContextFactory.cs  FaisalLeagueApi.csproj  FaisalLeagueApi.xml  MigrationNotes.txt  Program.cs  Startup.cs  appsettings.json
FaisalLeagueApi/Controllers/: CitiesController.cs  CompetitionController.cs  HomeController.cs  LeaguesController.cs  LoginController.cs  SeasonsController.cs  TestSignalRController.cs  UsersController.cs  ValuesController.cs
FaisalLeagueApi/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
FaisalLeagueApi/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs  IImageHandler.cs  ImageHandler.cs
FaisalLeagueApi/Helpers/Maintenance/: MaintenanceMessage.cs  MaintenanceMiddleware.cs  MaintenanceWindow.cs  MaintenanceWindowExtensions.cs
FaisalLeagueApi/IoC/: ContainerSetup.cs
FaisalLeagueApi/Maps/: CityMap.cs  ExpenseMap.cs  LeagueMap.cs  SeasonMap.cs  UserMap.cs  UserWithTokenMap.cs
FaisalLeagueApi/Maps/Infra/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs
FaisalLeagueApi/Maps/Profiles/: CityProfile.cs  LeagueProfile.cs  SeasonProfile.cs  UserProfile.cs  UserSeasonLeagueProfile.cs
FaisalLeagueApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FaisalLeagueApi/Pages/Shared/: _Layout.cshtml
FaisalLeagueApi/Properties/: launchSettings.json
FaisalLeagueApi/Security/: SecurityContext.cs
FaisalLeagueApi/SignalR/: ActivityResult.cs  NameUserIdProvider.cs  NotifyService.cs  PeriodicTaskFactory.cs  SignalHub.cs
FaisalLeagueApi/wwwroot/js/: signal.js
src/FaisalLeague/: DesignTimeDbContextFactory.cs  FaisalLeague.csproj  Startup.cs  appsettings.json  package-lock.json  package.json
src/FaisalLeague.Api.Common/: GlobalSettings.cs
src/FaisalLeague.Api.Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
src/FaisalLeague.Api.Models/: FaisalLeague.Api.Models.csproj
src/FaisalLeague.Api.Models/Cities/: CityModel.cs  CreateCityModel.cs  UpdateCityModel.cs
src/FaisalLeague.Api.Models/Common/: DataResult.cs
src/FaisalLeague.Api.Models/Expenses/: CreateExpenseModel.cs  ExpenseModel.cs  UpdateExpenseModel.cs
src/FaisalLeague.Api.Models/Leagues/: LeagueBasicInfoModel.cs  LeagueModel.cs
src/FaisalLeague.Api.Models/Login/: LoginModel.cs  RegisterModel.cs
src/FaisalLeague.Api.Models/Seasons/: CreateSeasonModel.cs  SeasonModel.cs  UpdateSeasonModel.cs
src/FaisalLeague.Api.Models/Users/: ChangeUserPasswordModel.cs  CreateUserModel.cs  QueryableUserModel.cs  UpdateUserModel.cs  UserActiveLeague.cs  UserModel.cs  UserWithTokenModel.cs
src/FaisalLeague.Api.Models/Users/Validation/: UniqueEmail.cs  UniqueMobile.cs  UniqueUsername.cs
src/FaisalLeague.Data.Access/: FaisalLeague.Data.Access.csproj
src/FaisalLeague.Data.Access/Constants/: CardStates.cs  Roles.cs
src/FaisalLeague.Data.Access/DAL/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs  MainDbContext.cs  MappingsHelper.cs
src/FaisalLeague.Data.Access/Helpers/: EncryptionHelper.cs
src/FaisalLeague.Data.Access/Maps/Common/: IMap.cs
src/FaisalLeague.Data.Access/Maps/Main/: CityMap.cs  ExpenseMap.cs  LeagueMap.cs  RoleMap.cs  SeasonMap.cs  UserConnectionMap.cs  UserMap.cs  UserRoleMap.cs  UserSeasonLeagueMap.cs  VariousMap.cs
src/FaisalLeague.Data.Access/Migrations/: 20181011200622_Initial.Designer.cs  20181011200622_Initial.cs  20181011200854_Edit1.Designer.cs  20181011200854_Edit1.cs  20181011201552_Edit2.Designer.cs  20181011201552_Edit2.cs  20181019100215_AddUserPoints.Designer.cs  20181019100215_AddUserPoints.cs  20181105191224_movePointsToUserSeasonLeague.Designer.cs  20181105191224_movePointsToUserSeasonLeague.cs  MainDbContextModelSnapshot.cs
src/FaisalLeague.Data.Model/: Card.cs  CardQuestion.cs  CardState.cs  Category.cs  Choice.cs  City.cs  Expense.cs  FaisalLeague.Data.Model.csproj  League.cs  Question.cs  QuestionPoint.cs  Role.cs  Season.cs  User.cs  UserAnswer.cs  UserCard.cs  UserConnection.cs  UserRole.cs  UserSeasonLeague.cs
src/FaisalLeague.ImageWriter/: FaisalLeague.ImageWriter.csproj
src/FaisalLeague.ImageWriter/Classes/: IImageWriter.cs  ImageWriter.cs  WriterHelper.cs
src/FaisalLeague.Queries/: FaisalLeague.Queries.csproj
src/FaisalLeague.Queries/Models/: ActiveCardModel.cs  QuestionModel.cs  UserWithToken.cs
src/FaisalLeague.Queries/Queries/Cities/: CitiesQueryProcessor.cs  ICitiesQueryProcessor.cs
src/FaisalLeague.Queries/Queries/Competition/: CompetitionQueryProcessor.cs  ICompetitionQueryProcessor.cs
src/FaisalLeague.Queries/Queries/Expenses/: ExpensesQueryProcessor.cs  IExpensesQueryProcessor.cs
src/FaisalLeague.Queries/Queries/Leagues/: ILeaguesQueryProcessor.cs  LeaguesQueryProcessor.cs
src/FaisalLeague.Queries/Queries/Seasons/: ISeasonsQueryProcessor.cs  SeasonsQueryProcessor.cs
src/FaisalLeague.Queries/Queries/Users/: ILoginQueryProcessor.cs  IUsersQueryProcessor.cs  LoginQueryProcessor.cs  UsersQueryProcessor.cs
src/FaisalLeague.Security/: FaisalLeague.Security.csproj  ISecurityContext.cs
src/FaisalLeague.Security/Auth/: ITokenBuilder.cs  RSAKeyHelper.cs  TokenAuthOption.cs  TokenBuilder.cs
src/FaisalLeague/Client/app/: app.component.ts
src/FaisalLeague/Filters/: ApiExceptionFilter.cs  AuthorizationHeaderParameterOperationFilter.cs  QueryableResult.cs  UnitOfWorkFilterAttribute.cs  ValidateModelAttribute.cs
src/FaisalLeague/Helpers/: ActionTransactionHelper.cs  IActionTransactionHelper.cs
src/FaisalLeague/IoC/: ContainerSetup.cs
src/FaisalLeague/Maps/: AutoMapperAdapter.cs  AutoMapperConfigurator.cs  ExpenseMap.cs  IAutoMapper.cs  IAutoMapperTypeConfigurator.cs  UserMap.cs  UserWithTokenMap.cs
src/FaisalLeague/Security/: SecurityContext.cs
src/FaisalLeague/Server/Controllers/: HomeController.cs
src/FaisalLeague/Server/RestAPI/: LoginController.cs  (+2 more)
