<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="3.1.0" />
    <PackageReference Include="FluentAssertions" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaisalLeague.Api.Common\FaisalLeague.Api.Common.csproj" />
    <ProjectReference Include="..\FaisalLeague.Api.Models\FaisalLeague.Api.Models.csproj" />
    <ProjectReference Include="..\FaisalLeague.Data.Access\FaisalLeague.Data.Access.csproj" />
    <ProjectReference Include="..\FaisalLeague.Data.Model\FaisalLeague.Data.Model.csproj" />
    <ProjectReference Include="..\FaisalLeague.Security\FaisalLeague.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Features">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.features\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Features.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>