<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Sami\Documents\Workspaces\FaysalLeague\FaisalLeagueApi\FaisalLeagueApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Maps\Infra\**" />
    <Content Remove="Maps\Infra\**" />
    <EmbeddedResource Remove="Maps\Infra\**" />
    <None Remove="Maps\Infra\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ValuesController.cs" />
    <Compile Remove="Maps\CityMap.cs" />
    <Compile Remove="Maps\ExpenseMap.cs" />
    <Compile Remove="Maps\LeagueMap.cs" />
    <Compile Remove="Maps\SeasonMap.cs" />
    <Compile Remove="Maps\UserMap.cs" />
    <Compile Remove="Maps\UserWithTokenMap.cs" />
    <Compile Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="AutoQueryable.AspNetCore.Filter" Version="1.7.0" />
    <PackageReference Include="AutoQueryable.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.Elm" Version="0.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\FaisalLeague.Api.Common\FaisalLeague.Api.Common.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.Api.Models\FaisalLeague.Api.Models.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.Data.Access\FaisalLeague.Data.Access.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.Data.Model\FaisalLeague.Data.Model.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.ImageWriter\FaisalLeague.ImageWriter.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.Queries\FaisalLeague.Queries.csproj" />
    <ProjectReference Include="..\src\FaisalLeague.Security\FaisalLeague.Security.csproj" />
  </ItemGroup>

</Project>
